# Proyecto

Proyecto/: .gitignore  build.gradle
Proyecto/app/: build.gradle  local.properties
Proyecto/app/gradle/wrapper/: gradle-wrapper.properties
Proyecto/app/src/androidTest/java/com/example/marcelo/proyectoappmoviles/: ExampleInstrumentedTest.kt
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/marcelo/proyectoappmoviles/: Album.kt  Artista.kt  Canciones.kt  DatabaseUsuario.kt  Genero.kt  ListaReproduccion.kt  Main1Activity.kt  MainActivity.kt  Perfil.kt  PerfilArtista.kt  RegistroUsuarioActivity.kt  ReproductorActivity.kt  SearchActivity.kt  Usuario.kt  login_Ativity.kt
Proyecto/app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_login__ativity.xml  activity_main.xml  activity_main1.xml  activity_registro_usuario.xml  activity_reproductor.xml  activity_search.xml  recycler_artista.xml  recycler_cancion.xml  recycler_genero.xml
Proyecto/app/src/main/res/menu/: main.xml  media_player.xml
Proyecto/app/src/main/res/values/: strings.xml
Proyecto/app/src/main/res/values-en/: strings.xml
Proyecto/app/src/test/java/com/example/marcelo/proyectoappmoviles/: ExampleUnitTest.kt
Proyecto/gradle/wrapper/: gradle-wrapper.properties
ServiddorProyecto/: README.md  package-lock.json  package.json
ServiddorProyecto/api/controllers/: AlbumController.js  ArtistaController.js  CancionesController.js  GeneroController.js  ListaReproduccionController.js  PerfilArtistaController.js
ServiddorProyecto/api/models/: Album.js  Artista.js  Canciones.js  Genero.js  ListaReproduccion.js  Perfil.js  PerfilArtista.js  Usuario.js
ServiddorProyecto/config/: models.js  session.js
